[config]
# csv transfer xlsx filename , ex = ./csv_test
# 會用 在 combine_csv.py / convert_xlsx.py
csv_filename_path = ./csv_test/
# jmeter 生成
jmeter_path = C:/apache-jmeter-5.5/bin/

[ws_main_run]
# main_ws.py , 執行哪支 ws
# run = rain(紅包雨)  , chat(聊天室) ,  sport(推送體育相關) , im_chat(im連天室)      run=rain,chat,sport (全部)   
run = chat
# 使用者數量  , 這邊會統一拿來 有執行 ws 的 使用者數量
totaluser = 10
# 業主 vd002_stg , vd002
vend = vd002
# 控制併發量
semaphore = 100
#控制發話
chat_send = true
#是否存款 true / false
deposit_open = false


[paltform_rain_ws]
# before_api = 未下雨時做 體育/平台 API
#帶 sport = 做體育 , platform: 座平台 , bet 只做投注相關   ,  其他 : 兩個都會做
before_api = platform
#各api 的 delay時間 , 三種delay 用來 區分三種api 打得情況
before_delay = 100:90:120
#normal = 一般紅包雨 goal:進球紅包雨
test_type = normal
#進球時間戳
goal_event_time = 1665115782609,1665116171954,1665116562709

#bet_sport_sid 如果帶 0 , 就是不指定 iid 會自己找 , 但仍會吃這邊的  bet_inplay
bet_sport_iid = 1505493
bet_sport_sid = 0
bet_inplay = false


[sport_parlay_bet]
# 使用者數量
totaluser = 5
#sport_bet_loop  , 此參數會用來控制 sport_parlay_bet loop 次數
sport_bet_loop = 1
#串關 充值金額
desposit_amount = 1000
#串關投注金額
bet_amount = 10
#串關指定運動
sport = football
# vd002_stg , vd002
vend = vd002
# parlay_type , ex = 帶 3-1 (3串1) , 帶 random 會將所有串關組合  下去隨機
# 3-1  , 3-4  , 4-1 , 4-11 , 5-1 , 5-26 , 6-1 , 6-57  , 7-1 , 7-120 , 8-1 , 8-247 , 9-1 , 9-502 , 10-1 , 10-1013  ,  random
parlay_type = random
#inplay_type true / false  (串關  滾球 / 非滾球)
#inplay_type = true
#single 是否串關 , true 為一般投注   ,其他為 串關
single = true

# 投注完 是否要打  game/bet/stauts . true 會打 , 其他不會
bet_status = true

[sport_chart]
# chat_sport = 聊天室要找的運動 (聊天室sid)   
chat_sport = football
#iid = 聊天室要找的比賽
chat_iid = 1628735
#每個user 中間 delay的秒數
#10 = 2:3 為休息秒數 , 第一個為 msg  , 第二個為 vote , 第三個 為bet
chat_delay = 5:100:50
#控制聊天室 要做的事項 , all = 寄送訊息 / 投票  ,  msg : 寄送訊息 , vote : 投票 , bet : 曬單   msg,vote,bet
chat_event = msg,vote,bet